.page {
  min-height: 100svh;
  padding: 50px;
  background: linear-gradient(to bottom, #ffffff, #36b0c8);
  justify-items: center;
  margin-top: 74px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  font-size: 1.3rem;
}

.selectionGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  max-width: 1400px;
  padding: 50px;
}

.site {
  background-color: #c69cc0;
  border-width: 1px;
  border-color: #8c4799;
  border-style: solid;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 150px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  color: black;
  transition: all 0.3s ease;
}

.site:hover {
  background-color: #ad7fa5;
  transform: translateY(-2px);
}

.siteTitle {
  font-size: 1.5rem;
  /*font-weight: bold;*/
}

.siteDescription {
  text-transform: none; /* Keep description in normal case */
  font-size: 1rem;
  margin-top: 6px;
  color: #333; /* or any color that works for your theme */
}

@media only screen and (max-width: 600px) {
  .selectionGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    max-width: 1400px;
    padding: 50px;
  }
  .site {
    background-color: #c69cc0;
    border-width: 1px;
    border-color: #8c4799;
    border-style: solid;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 170px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    padding: 20px;
    color: black;
  }
}

.title {
  font-size: 3rem;
  color: black;
}
